# MarvelCharacters

./: .gitignore  README.md  build.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/luisfernandorodrigues/apimarvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luisfernandorodrigues/apimarvel/helper/: HashGenerate.kt
app/src/main/java/com/example/luisfernandorodrigues/apimarvel/model/: CharacterResponse.kt  Comics.kt  Data.kt  Events.kt  Item.kt  Response.kt  Series.kt  Stories.kt  Thumbnail.kt  UrlsItem.kt
app/src/main/java/com/example/luisfernandorodrigues/apimarvel/repository/: BaseRepository.kt  CharacterRepository.kt  ResponseInterface.kt
app/src/main/java/com/example/luisfernandorodrigues/apimarvel/services/: CharacterService.kt
app/src/main/java/com/example/luisfernandorodrigues/apimarvel/ui/characters/activities/: CharacterActivity.kt  CharactersActivity.kt  UpdateListInterface.kt
app/src/main/java/com/example/luisfernandorodrigues/apimarvel/ui/characters/adapters/: CharactersAdapter.kt  ComicsAdapter.kt
app/src/main/java/com/example/luisfernandorodrigues/apimarvel/ui/characters/viewModel/: CharacterListViewModel.kt  CharacterViewModel.kt
app/src/main/res/drawable/: ic_library_books_white_36px.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  adapter_character.xml  adapter_commics.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/example/luisfernandorodrigues/apimarvel/: ExampleUnitTest.kt  HashGenerateTest.kt
gradle/wrapper/: gradle-wrapper.properties
